# ProjektarbeitXML

./: Dokumentation Projektarbeit XML.docx  ~$kumentation Projektarbeit XML.docx
demo/: pom.xml
demo/src/main/java/com/example/: Main.java  PdfGenerator.java  XmlParser.java
demo/src/main/resources/: Lieferschein.xml
